export CONNECTION_DB="root:12345678@tcp(127.0.0.1:3306)/AirBnb?charset=utf8&parseTime=True&loc=Local"

export CONNECTION_DB_TESTING="root:root@tcp(127.0.0.1:3306)/db_test?charset=utf8&parseTime=True&loc=Local"