export CONNECTION_STRING="admin:GampangBanget@tcp(db-airbnb.cpxohrnhefbo.ap-southeast-1.rds.amazonaws.com:3306)/airbnb?charset=utf8&parseTime=True&loc=Local"

export API_KEY="AIzaSyD5oA2A4NYVxqdMLn1Qqt4uuDymdNHAgB4"